akka {
  loglevel = DEBUG
}

akka.management {
  http {
    hostname = "127.0.0.1"
    hostname = ${?SC_MANAGEMENT_HTTP_HOST}
    bind-hostname = "0.0.0.0"
    port = 8558
    port = ${?SC_MANAGEMENT_HTTP_PORT}
  }
}

strimzi-consumer {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?SC_BOOTSTRAP_SERVER}
  group-id = "my-group"
  group-id = ${?SC_GROUP_ID}
  enable-auto-commit = "false" // false for at-least-once semantics
  enable-auto-commit = ${?SC_AUTO_COMMIT}
  auto-offset-reset = "latest" // earliest
  auto-offset-reset = ${?SC_OFFSET_RESET}
  topic = "my-topic"
  topic = ${?SC_TOPIC_NAME}
  parallelism = 5 // batch processing of consumed messages
  parallelism = ${?SC_PARALLELISM_NUM}
  sleep-time-ms = 20 // simulates computation
  sleep-time-ms = ${?SC_SLEEP_TIME}
}